{{#var className = generators.resourceName(entity.name)}}
{{#var fileName = string(className).snakeCase().removeSuffix('resource').suffix('_resource').ext('.ts').toString()}}
{{{
  exports({
    to: app.makePath('app/resources', entity.path, fileName)
  })
}}}

import { BaseResource as CoreResource} from "@adityadarma/adonis-service-repository/core/base_resource"
import { LucidRow } from "@adonisjs/lucid/types/model"

export abstract class BaseResource<T> extends CoreResource<T extends LucidRow['$attributes'] ? T : never> {}